<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c3e9ee1fcca49bf9bf2999bbebcd6e7" Name="Diagram1" >
        <EntityTypeShape EntityType="TaniaEntities.Foto" Width="1.5" PointX="5" PointY="2.375" />
        <EntityTypeShape EntityType="TaniaEntities.Evento" Width="1.5" PointX="8.125" PointY="2.375" />
        <EntityTypeShape EntityType="TaniaEntities.Auspiciador" Width="1.5" PointX="11.25" PointY="2.375" />
        <EntityTypeShape EntityType="TaniaEntities.Disciplina" Width="1.5" PointX="8.125" PointY="5.25" />
        <EntityTypeShape EntityType="TaniaEntities.Logro" Width="1.5" PointX="11.25" PointY="5.25" />
        <EntityTypeShape EntityType="TaniaEntities.Categoria" Width="1.5" PointX="1.625" PointY="2.375" />
        <AssociationConnector Association="TaniaEntities.FotoCategoria" />
        <EntityTypeShape EntityType="TaniaEntities.Reporte" Width="1.5" PointX="5" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>