<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="bfa0121c-2d67-42f5-a3ac-a0acbb988cd0" name="UMLClassDiagram1" linkedPackageId="8a3238a1-95df-4e67-a455-c6dfdf3e3c40" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="07bd2d61-c736-4d96-be36-46db0b031ee3" name="Evento" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f86aa840-7fed-4d6f-a581-48be7cc8b6a3" />
        <ownedAttributesInternal>
          <property Id="043bf489-224c-4d20-8c3d-f464d22ab18e" name="nombre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7567e704-bf3a-4d3b-bb91-53f52ba4d52e" />
          </property>
          <property Id="e413370b-35c6-40a2-9259-4f3e133c3e91" name="fecha" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d33d2d82-7c1c-4566-9008-7a53e6a924c7" />
          </property>
          <property Id="edf72586-f0a8-47c6-a3ea-ca4833536b41" name="direccion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28ebf79f-9f2f-4031-bd9d-2f084444abc3" />
          </property>
          <property Id="356af82b-0213-4082-8630-1df26932f750" name="url_flayer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22874765-03bd-41a9-a0ca-0e8f94540ab6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1bc53687-342f-48d0-912c-094150bbe9b1" name="Auspiciador" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="babfc112-fdf0-4409-941c-c36b886d94cb" />
        <ownedAttributesInternal>
          <property Id="c1d13591-6b6b-41d7-a4d5-ac87a33574bd" name="nombre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad0aa374-5f65-4e6a-8836-30559c2cb56c" />
          </property>
          <property Id="4419fb61-fa89-4267-9341-d398bbcd54a6" name="descripcion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2ecd950-5819-430d-b9ac-428c6c30479e" />
          </property>
          <property Id="a2ade030-aad7-473e-ba40-da10c888a944" name="url_logo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="683be8a9-b8ab-41c7-a165-66693021a9fe" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="983069c2-cea9-4c16-b1fb-bba25207f299" name="Logro" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7787b764-bc9a-4e27-9440-613338063e2d" />
        <ownedAttributesInternal>
          <property Id="526dffd3-379d-473a-9a4a-378d41064ec4" name="titulo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30899247-bdc2-440b-9665-3e79b8288e08" />
          </property>
          <property Id="84785712-fe38-45da-8780-a294f3b66449" name="descripcion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a344aaf-df3a-4c41-8fe4-30653e4e699d" />
          </property>
          <property Id="3d4ca912-9c4c-4217-a988-9102e643fe8b" name="fecha" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2544abb6-555e-40ce-85f4-ab6462eadaae" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cea45214-458a-45d7-84a7-f4ae54e50764" name="Foto" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4ce6a19-0941-4910-9f1e-bd0902bed2bb" />
        <ownedAttributesInternal>
          <property Id="479e2b72-0883-498a-b5fc-4c71ebdd1393" name="url" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2245fba-889f-4e5f-b9ea-ef39b153c46e" />
          </property>
          <property Id="3ece4c1f-0b2e-43fd-839b-98d3573e66aa" name="categoria" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a9b832e-9085-44e2-89d9-d0e1d3f66563" />
          </property>
          <property Id="091d105d-6a4e-4dc8-9ef4-318fa6a6b802" name="nombre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06b1e352-6f03-4428-9a89-3fdafe56a9d7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a162cb6-85fd-48f3-9c01-aec91911261e" name="Disciplina" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ec0a5d1-59e3-41b3-959a-0f194124ce0b" />
        <ownedAttributesInternal>
          <property Id="274e3e59-f27b-42bd-befe-b502b1adb311" name="nombre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f546ee4a-c478-4eb4-9cad-dc205c09c52d" />
          </property>
          <property Id="9994ef54-5fe1-4c68-b36e-6c98f8f62edf" name="descripcion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bb0c2f7-ddd4-4c5a-8ba4-446c6ec4416e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8a3238a1-95df-4e67-a455-c6dfdf3e3c40" name="Diagrama de Clases">
    <elementDefinition Id="28682bf0-584f-4abb-8b08-27a417d3d550" />
    <profileInstances>
      <packageHasProfileInstances Id="87ab0882-b6f6-4c7d-8516-d2f8534d9355">
        <profileInstance Id="471031f6-c7d0-4329-9689-f639af3b42d0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fdc35235-ba64-4c0d-830c-0942d3f7fedf">
        <profileInstance Id="2c46b3e0-50ce-41f7-af97-094f230c09f4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>